<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chat Page</title>
    <style>
        body {
            background-image: url("http://wallpapers.net/web/wallpapers/network-connection-hd-wallpaper/3840x2160.jpg");
            background-repeat: no-repeat;
            background-size:100%;
        }
        .button {
            border: 1px;
            color: #2fff23;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: auto;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .button1 {
            background-color: white;
            color: black;
            border: 1px solid #080100;
            margin-top: 15%;
            margin-left: 41%;
        }
        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>

<button onclick="window.location.href = '';" class="button button1">Download for windows</button>

</body>
</html>
