<!DOCTYPE html>
<html lang="en">
<head>
    <marquee behaviour="alternate" or direction="right" scrolldelay="100"><b>Welcome to Silver chat</b></marquee>
    <meta charset="UTF-8">
    <title>Chatbot</title>
    <style>
        p {text-align: center;font-size:20px}
        div {
            width: 280px;
            height: 280px;
            border: 7px Solid #4fbf1a;
            padding: 10px;
            margin-left: 38%;
            margin-top: 5%;
        }
        body {
            background-image: url("http://wallpapers.net/web/wallpapers/network-connection-hd-wallpaper/3840x2160.jpg");
            background-repeat:no-repeat;
            background-size:100%;
        }
        marquee{
            font-size: 30px;
            font-weight: 800;
            color: #8ebf42;
            font-family: sans-serif;
        }
        .button {
            border: 1px;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: auto;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .button1 {
            background-color: white;
            color: black;
            border: 1px solid #080100;
            margin-top: 15%;
            margin-left: 25%;
        }
        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }
        .button2{
            background-color: white;
            color: black;
            border: 1px solid #080100;
            margin-top: 32%;
            margin-left: 25%;
        }
        .button2:hover {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>

<p style="color:#fdfdff;">Welcome to our website here in this website we provide you with a chatbot to help you in conversational chats for messaging,texting and emails etc.
    <br>You can Start the chat by simply clicking the link below named as start chat or you can contact us with the provided information below.
    <br>Our goal was to create a website with a chatbot web application so that the users can come and chat with the bot anytime they want. It
    helps to have a conversational experience with the machine.</p>
<div>
    <button onclick="window.location.href = 'http://localhost:63342/Webpage/Chatpage.html?_ijt=90l1vls03mc1qn06n8nog46eqg';" class="button button1">Start Chat</button>
    <button onclick="window.location.href = 'http://localhost:63342/Webpage/Form.html?_ijt=dsm4um887dbv2k926atemt35vs';" class="button button2">Contact us</button>
</div>
<p style="color:#fdfdff; text-align: left">About Us with Github username<br>
<ul style="color: #fdfdff">
    <li>Keshav Choudhary (Leader): Keshav7101</li>
    <li>Ankit Pandey (member): ankitpandey1787</li>
    <li>Sahil Gupta (member): sahilgupta2001</li>
</ul>
</p>
</body>
</html>
